:root {
  --header-color: #2079C6;
}

.App {
  text-align: center;
  .resume {
    margin: 1rem;
    padding: 2rem;
    display: grid;
    grid-template-columns: auto auto;
    .card {
      /* border: 1px solid rgb(96, 185, 236); */
      /* border: 1px solid rgb(228 240 247); */
      padding: 1rem;
      margin: 1rem;
      box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.5);
      box-shadow: 0px 4px 30px rgb(0 0 0 / 16%);
      border-radius: 1.5rem;
      min-width: 19rem;
      max-width: 21rem;
    }
    .card h3 {
      color: var(--header-color);
    }
    .resume-header {
      grid-column-start: 1;
      grid-column-end: 3;
    }
  }
}

@media only screen and (min-width: 1040px) {
  body {
    /* background-color: whitesmoke; */
  }
  .App {
    .resume {
      margin: auto;
      width: 60%;
    }
  }
  
}


@media only screen 
and (min-width: 800px)
and (max-width: 1040px) {
  body {
    /* background-color: rgb(207, 201, 201); */
  }
}
@media only screen
and (min-width: 500px)
and (max-width: 800px) {

  .App {
    .resume {
      .card {
        margin-left: auto;
        margin-right: auto;
      }
    }
  }
}
@media only screen and (max-width: 800px) {

  .App {
    .moreAbout > ul {
      margin: 0;
      }
    .resume {
      grid-template-columns: auto;
      width: 100%;
      margin: 0.5rem 0.1rem;
      padding: 0.5rem 0;
      .resume-header {
        grid-column-start: 1;
        grid-column-end: unset;
        margin: 0 0.3rem;
      }
    }
  }
  
}
@media only screen and (max-width: 500px) {
  .App {
    .resume {
      .card {
        /* margin-left: unset;
        margin-right: unset;
        margin: auto; */
      }
    }
  }
}